<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Write_OwnText">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usertext"
        android:layout_marginTop="20dp">
        
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write Your Own"
            android:textSize="60sp"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/user_text"/>
        
    </android.support.design.widget.TextInputLayout>


    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="Include Poll"
        android:id="@+id/include_poll"
        android:layout_below="@+id/usertext"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/include_poll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/linear"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Poll Option 1"
            android:id="@+id/poll_option_1"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Poll option 2"
                android:id="@+id/poll_option_2"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linear"
        android:id="@+id/post_textfeed"
        android:layout_marginTop="50dp"
        android:text="Post  "
        android:background="@drawable/rounded_border_blue"
        />

    </RelativeLayout>
</ScrollView>
</RelativeLayout>