<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Log_in"
    android:id="@+id/relative_log_in">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Way For Life"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_margin="10dp"
            android:textColor="#59b2e9"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Authentication"
            android:textSize="20sp"
            android:textAlignment="center"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/icon_mobile"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#59b2e9"
            android:text="Provide Phone Number For Authentication"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textSize="18dp" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/edit_phno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:hint="Phone number here"
                android:inputType="number"
                android:textAlignment="center" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_send_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_border_white"
            android:text="Send OTP"
            android:textAllCaps="false" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please ensure that phone number entered must be valid,OTP will be send on the provided phone number."
            android:layout_margin="20dp"
            android:drawableStart="@drawable/icon_alert"
            android:drawablePadding="4dp"
            android:justificationMode="inter_word"/>
    </LinearLayout>
</RelativeLayout>