<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/etx_event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the Title"
            android:inputType="text"
            android:padding="10dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/etx_event_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tap to Select Date"
            android:focusable="false"
            android:inputType="date"
            android:padding="10dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/etx_event_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the Description"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:maxLines="10"
            android:padding="10dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/etx_event_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the Address"
            android:padding="10dp"
            android:minLines="3"
            android:maxLines="5"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>