<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment_Profile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="#59b2e9"
        android:orientation="vertical">

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="74dp"
        android:src="@drawable/default_profile"
        app:civ_border_color="#FFF"
        app:civ_border_width="5dp"
        app:civ_fill_color="#fff" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profile_img"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:background="@drawable/extra_rounded_border_blue"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Edit Profile"
        android:textColor="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/t_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:hint="Name here"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t_uid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:hint="user id here" />

        <TextView
            android:id="@+id/t_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:hint="email-id here" />

        <TextView
            android:id="@+id/t_phno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:hint="phone no here" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="315dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabTextColor="@color/colorPrimary"
                    app:tabSelectedTextColor="#59b2e9"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"/>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
       </LinearLayout>
    <!--  <ScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="300dp"
          android:layout_marginBottom="50dp">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginRight="50dp"
                  android:layout_marginLeft="50dp">
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="name here"
                      android:drawableStart="@drawable/icon_name"
                      android:layout_marginBottom="10dp"
                      android:drawablePadding="5dp"/>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="email here"
                      android:drawableStart="@drawable/icon_mail"
                      android:drawablePadding="10dp"
                      android:layout_marginBottom="10dp" />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="phone number here"
                      android:drawableStart="@drawable/icon_call"
                      android:drawablePadding="5dp"
                      android:layout_marginBottom="10dp" />
              </LinearLayout>

              <View
                  android:id="@+id/divider"
                  android:layout_width="match_parent"
                  android:layout_height="2dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:layout_marginTop="5dp"
                  android:background="?android:attr/listDivider" />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Follow Us On....."
                  android:textColor="#59b2e9"
                  android:layout_marginTop="10dp"
                  android:textStyle="bold"
                  android:layout_marginLeft="50dp"
                  android:layout_marginRight="50dp"/>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginRight="50dp"
                  android:layout_marginLeft="50dp"
                  android:layout_marginTop="10dp">
                  <ImageButton
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/icon_whatsapp"
                      android:background="#fff" />
                  <ImageButton
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/icon_twitter"
                      android:background="#fff" />
                  <ImageButton
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/icon_linkedin"
                      android:background="#fff" />
                  <ImageButton
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/icon_facebook"
                      android:background="#fff" />
              </LinearLayout>

              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                  android:background="@drawable/rounded_border_blue"
                  android:layout_gravity="center"
                  android:text="log out"
                  android:textColor="#fff"
                  android:textStyle="bold" />
          </LinearLayout>
      </ScrollView>
   -->
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="name here"
                android:textColor="#000"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="edit"
                android:textColor="#59b2e9"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:textAlignment="textEnd"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="phone number here"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email id here"
                android:layout_weight="1"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="350dp"
        android:background="?android:attr/listDivider"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <Button
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border_white"
                android:text="Our Mission"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:layout_weight="1"/>
            <Button
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border_white"
                android:text="Follow Us On"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:layout_weight="1"/>
            <Button
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border_white"
                android:text="About Us"
                android:textAllCaps="false"
                android:textAlignment="center"/>
            <Button
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border_white"
                android:text="Contact Us"
                android:textAllCaps="false"
                android:textAlignment="center"/>
            <Button
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border_white"
                android:text="Join Us"
                android:textAllCaps="false"
                android:textAlignment="center"/>
        </LinearLayout>
    </ScrollView>   -->
   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="give your valuable feedback"
        android:textAllCaps="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:textColor="#000"
        android:drawableEnd="@drawable/icon_rating"
        />-->
</RelativeLayout>