<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:id="@+id/cardview_newsfeed_video"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    android:elevation="10dp">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_user_profile_list"
        android:layout_below="@+id/text_item_text"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_person_black_24dp"
            android:background="@drawable/prof_img"
            android:id="@+id/text_item_userProfile"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="user id"
            android:id="@+id/text_item_user_name"
            android:textStyle="bold"
            android:textSize="15sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/text_act"
        android:layout_below="@id/text_user_profile_list"
        android:weightSum="6">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:id="@+id/text_upvote"
            android:src="@drawable/ic_thumb_up_black_24dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/text_total_upvote"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:id="@+id/text_downvote"
            android:src="@drawable/ic_thumb_down_black_24dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/text_total_downvote"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:id="@+id/text_item_date"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/text_act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/com">

        <TextView
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:id="@+id/text_etx_comment"
            android:hint="Comment...."
            android:padding="5dp"
            android:background="@drawable/round_edittext"/>

        <TextView
            android:id="@+id/text_all_comments"
            android:text="All Comments"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />
    </LinearLayout>

       <TableLayout
           android:layout_below="@+id/com"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:id="@+id/poll_layout">

       </TableLayout>

</RelativeLayout>
</android.support.v7.widget.CardView>