<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By signing in you accept the terms and conditions."
        android:gravity="center"/>
    <TextView
        android:id="@+id/tc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/the_terms_and_conditions"
        android:gravity="center"
        android:textColor="#59b2e9"
        android:clickable="true"
        />
</LinearLayout>